#Change "brettpalmer:Palmer12345" to
#  monicaagneta:Agneta12345
#  emmanuelle:Lenge12345
#  wesley:Dumas12345
ATLAS_URI= mongodb+srv://brettpalmer:Palmer12345@poppin.ilitrdi.mongodb.net/?retryWrites=true&w=majority&appName=Poppin